# Ansible main configuration
# http://docs.ansible.com/intro_configuration.html

[defaults]
forks          = 3
gathering      = explicit
hash_behaviour = merge
log_path       = ansible.log
stdout_callback = debug
host_key_checking = False
